1.SELECT * FROM customers WHERE city LIKE '%r' 
search city last letter...........................

2.SELECT * FROM customers WHERE city LIKE '%al' 
search city last two letter...........................

3.SELECT * FROM customers WHERE city LIKE 'r%' 
search city First letter...........................

4.SELECT * FROM customers WHERE city LIKE 'al%' 
search city First two letter...........................
 	
5.SELECT * FROM customers WHERE firstName LIKE '%al%' 
search firstName anywhare i firstname...........................

4.SELECT * FROM customers WHERE firstname NOT LIKE '%al%' 
search firstname ...........................

