/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{font-family:arial;font-size:14px; line-height:18px;background:#ECE9D8;}
.template{width:960px;margin:0 auto;}
.clear{overflow:hidden;}
.headsection{height:110px;background:#404040;}
.title {
  float: left;
  margin-left: 50px;
  margin-top: 7px;
  width: 510px;
}
.title h2{color:#D86225;font-size:45px;}
.extra{color:#fff;}
.mainmenu {
  color:#F26722;
  float: right;
  margin-top: 50px;
  width: 400px;
}
.mainmenu a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.mainmenu a:hover, #active{color:#F26722}

.mainsection{background:#fff;}
.maintop {
  border-bottom: 2px dotted #ccc;
  margin: 25px 50px;
}
.maintop h2 {
  color: #333;
  font-size: 40px;
}
.maintop h3 {
  color: #a5a5a5;
  font-size: 28px;
}
.content{margin: 0 50px;}

.description {
  text-align: center;
}
.description p {
  color: #666;
  font-size: 23px;
  font-weight: normal;
  line-height: 28px;
}
.midcontent{height:260px;
background: #f26722; /* Old browsers */
background: -moz-linear-gradient(left,  #f26722 1%, #f29160 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #f26722 1%,#f29160 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #f26722 1%,#f29160 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26722', endColorstr='#f29160',GradientType=1 ); /* IE6-9 */
}

.midleft {
  float: left;
  margin-right: 35px;
  padding: 20px 40px;
  text-align: center;
  width: 370px;
  color:#fff;
}
.midleft h2 {
  border-bottom: 2px dotted #fff;
  font-size: 30px;
  margin-left: 55px;
  padding-bottom: 30px;
  width: 250px;
}
.midleft p {
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
}
.midimage{float:left;width:345px;}
.midimage img {
  width: 345px;
}
.post {
  border-bottom: 2px dotted #a5a5a5;
  border-top: 2px dotted #a5a5a5;
  margin: 15px 50px;
  padding-bottom: 35px;
  padding-top: 35px;
}
.allpost{margin-left:-70px}
.samearticle {
  float: left;
  margin-left: 70px;
  padding: 5px 15px;
  width: 210px;
  color:#fff;
  text-align:center;
background: #f29b6f; /* Old browsers */
background: -moz-linear-gradient(top,  #f29b6f 2%, #d05a1d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f29b6f 2%,#d05a1d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f29b6f 2%,#d05a1d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f29b6f', endColorstr='#d05a1d',GradientType=0 ); /* IE6-9 */

}
.samearticle h2 {
  border-bottom: 2px dotted #fff;
  font-size: 25px;
  padding-bottom: 20px;
  text-shadow: 0 1px 1px #333;
}
.samearticle p{}
.postlink {
  background: rgba(0, 0, 0, 0) url("../img/linkbg.png") repeat-x scroll 0 0;
  height: 29px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding-top: 5px;
  width: 170px;
}
.postlink a {
  color: #d66023;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.footsection{background:#FFFFFF;}
.footportion {
  color: #777;
  margin: 0 50px 10px 50px;
  text-align: center;
}
.footportion p {
  margin: 0;
}
.footportion a {
  color: #777;
}
.footportion a:hover{text-decoration:none;color:#D15D20;}














/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*Responsive design*/

@media only screen and (min-width:480px) and (max-width:768px){
.template{width:760px;}
.title {width: 310px;}
.midleft {margin-right: 15px;width: 240px;}
.midleft h2 {margin-bottom:0;margin-left: 0;margin-top: 5px;padding-bottom: 20px;width: 250px;}
.midimage {width: 310px;padding-top:20px}
.midimage img {width: 300px;}
.allpost {margin-left: -30px;}
.samearticle {margin-left:30px;width:170px;}
.postlink {margin-left: 0;}





}

@media only screen and (min-width:320px) and (max-width:360px){

.template{width:350px;}
}



@media only screen and (min-width:240px) and (max-width:319px){
.template{width:300px;}

}



















